<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stylish.css" rel="stylesheet" type="text/css"/>
        <script src="plugins/jquery/jquery.min.js" type="text/javascript"></script>
        
        
        <style>
            h1,h2,h3{
                visibility: visible;
            }
            h1{
                animation:h1an 3s;
                transition: .2s ease-in;
            }
            h2{
                animation:h1an2 5s;
                transition: .2s ease-in;
            }
            h3{
                animation:h1an3 7s;
                transition: .2s ease-in;
            }
            
            
            @keyframes h1an{
                0%{
                   visibility: hidden;
                    opacity:0.5;
                }
                100%{
                    opacity:0.5;
                    visibility: hidden;
                }
            }
            @keyframes h1an2{
                0%{
                   opacity:0;
                   visibility: hidden;
                }
                100%{
                    opacity:0.5;
                    visibility: hidden;
                }
            }
            @keyframes h1an3{
                0%{
                   opacity:0;
                   visibility: hidden;
                }
                100%{
                    opacity:0.5;
                    visibility: hidden;
                }
            }
            
            
            
            
        </style>
    </head>
    <body>
        
        
        <div class="container" style="margin-top:20px;">
            <!--<h3 class="animate">Word Animate</h3>-->
            <div class="animation-block">
                
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
        </div>
        
        
    </body>
</html>
